#db.type=mysql
#db.driver=com.mysql.db.Driver
#db.url=db:mysql://localhost:3306/product?useUnicode=true&characterEncoding=gbk
#db.username=root
#db.password=123456

#Hibernate Configuration  
#hibernate.dialect=org.hibernate.dialect.H2Dialect  
#hibernate.hbm2ddl.auto=create-drop  
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#hibernate.show_sql=false  
#hibernate.format_sql=true  


## Hibernate configuration
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.dialect=MYSQL
#spring.jpa.show-sql=true